% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{blank}=[fill=white, shape=circle, draw=white, inner sep=0.8pt]
\tikzstyle{dot}=[fill=black, shape=circle, draw=black, inner sep=0.8pt]
\tikzstyle{fat}=[fill=white, shape=circle, draw={rgb,255: red,176; green,36; blue,39}, dashed, line width=1pt, inner sep=0.8pt]

% Edge styles
\tikzstyle{edge}=[-, draw=EdgeColor, line width=1.2pt, line cap=rect, style=whitebg]
%\tikzstyle{edge}=[-, draw=red, draw=white, double=EdgeColor, line width=0.6pt, double distance=1.2pt]
\tikzstyle{incoming edge}=[-, style=edge, draw=PaleEdgeColor, {|-}]
\tikzstyle{outgoing edge}=[-, style=edge, draw=PaleEdgeColor, ->]

\tikzstyle{massive edge}=[-, draw=MassiveEdgeColor, line width=2.0pt, style=whitebg, line cap=rect]
\tikzstyle{incoming massive edge}=[-, style=massive edge, draw=PaleEdgeColor]
\tikzstyle{outgoing massive edge}=[-, style=massive edge, draw=PaleEdgeColor]

\tikzstyle{fermion}=[-, draw=FermionColor, line width=1pt, style=whitebg, line cap=rect, postaction=decorate, decoration={markings,mark=at position .60 with {\arrow{stealth[round]}}}]
\tikzstyle{incoming fermion}=[-, style=fermion, draw=PaleEdgeColor]
\tikzstyle{outgoing fermion}=[-, style=fermion, draw=PaleEdgeColor]

\tikzstyle{massive fermion}=[-, draw=MassiveFermionColor, line width=1.9pt, line cap=rect, style=whitebg]
\tikzstyle{incoming massive fermion}=[-, style=massive fermion, draw=PaleEdgeColor]
\tikzstyle{outgoing massive fermion}=[-, style=massive fermion, draw=PaleEdgeColor]

\tikzstyle{gluon}=[-, draw=GluonColor, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect, decorate, decoration={coil,aspect=1.5,segment length=7pt}]
\tikzstyle{incoming gluon}=[-, style=gluon, draw=PaleEdgeColor]
\tikzstyle{outgoing gluon}=[-, style=gluon, draw=PaleEdgeColor]

\tikzstyle{ghost}=[-, style=fermion, line width=1pt, line cap=round, dash pattern={on 0pt off 3\pgflinewidth}]
\tikzstyle{incoming ghost}=[-, style=ghost, draw=PaleEdgeColor]
\tikzstyle{outgoing ghost}=[-, style=ghost, draw=PaleEdgeColor]

\tikzstyle{scalar}=[-, draw=ScalarColor, line width=1pt, densely dashed]
\tikzstyle{incoming scalar}=[-, style=scalar, draw=PaleEdgeColor]
\tikzstyle{outgoing scalar}=[-, style=scalar, draw=PaleEdgeColor]

\tikzstyle{massive scalar}=[-, draw=ScalarColor, line width=2.0pt, densely dashed]
\tikzstyle{incoming massive scalar}=[-, style=massive scalar, draw=PaleEdgeColor]
\tikzstyle{outgoing massive scalar}=[-, style=massive scalar, draw=PaleEdgeColor]

\tikzstyle{vector}=[-, draw=VectorColor, line width=1pt, preaction={{draw=white,line width=2pt}}, line cap=rect, decorate, decoration=snake]
\tikzstyle{incoming vector}=[-, style=vector, draw=PaleEdgeColor]
\tikzstyle{outgoing vector}=[-, style=vector, draw=PaleEdgeColor]

\tikzstyle{dot1}=[-, draw=none, postaction=decorate, decoration={markings,mark=at position .50 with {\node[style=dot]{};}}]
\tikzstyle{dot2}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.33 and 0.67 step 0.33 with {\node[style=dot]{};}}]
\tikzstyle{dot3}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.25 and 0.76 step 0.25 with {\node[style=dot]{};}}]
\tikzstyle{dot4}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.20 and 0.81 step 0.20 with {\node[style=dot]{};}}]
